# PayFlow

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auth/: build.gradle
auth/src/main/java/com/payflow/auth/: Application.java
auth/src/main/java/com/payflow/auth/config/: ApplicationConfig.java  AuthConfig.java  JwtProperties.java  SecurityConfig.java
auth/src/main/java/com/payflow/auth/controller/: AuthController.java
auth/src/main/java/com/payflow/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
auth/src/main/java/com/payflow/auth/filter/: JwtAuthenticationFilter.java
auth/src/main/java/com/payflow/auth/service/: AuthService.java  JwtService.java
common/: build.gradle
common/src/main/java/com/truvis/common/config/: CommonConfiguration.java  GlobalExceptionHandler.java  SecurityConfig.java
common/src/main/java/com/truvis/common/exception/: BusinessException.java  MemberException.java
common/src/main/java/com/truvis/common/model/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
common/src/main/java/com/truvis/common/response/: ApiResponse.java  ErrorResponse.java
member/: build.gradle
member/src/main/java/com/truvis/member/api/: EmailVerificationController.java  UserController.java
member/src/main/java/com/truvis/member/application/: EmailVerificationService.java
member/src/main/java/com/truvis/member/domain/: SignUpType.java  User.java
member/src/main/java/com/truvis/member/model/: EmailVerificationRequest.java  EmailVerificationResponse.java
member/src/main/java/com/truvis/member/repository/: UserRepository.java
member/src/main/java/com/truvis/user/api/: UserController.java
member/src/main/java/com/truvis/user/domain/: SignUpType.java  User.java
member/src/main/java/com/truvis/user/model/: SignUpRequest.java
question/: build.gradle
question/src/main/java/com/truvis/question/api/: QuestionController.java
question/src/main/java/com/truvis/question/application/: QuestionApplicationService.java
question/src/main/java/com/truvis/question/infrastructure/: JpaUserQuestionRepository.java
question/src/main/java/com/truvis/question/repository/: UserQuestionRepository.java
service/: build.gradle
service/analysis/: build.gradle
service/analysis/src/main/java/com/truvis/analysis/repository/: StockAnalysisRepository.java
service/common/: build.gradle
service/common/src/main/java/com/truvis/common/config/: GlobalExceptionHandler.java  MdcTaskDecorator.java  SecurityConfig.java
service/common/src/main/java/com/truvis/common/exception/: DomainException.java  EmailVerificationException.java  MemberException.java  StockException.java
service/common/src/main/java/com/truvis/common/filter/: MdcLoggingFilter.java
service/common/src/main/java/com/truvis/common/model/: AggregateRoot.java  ValueObject.java
service/common/src/main/java/com/truvis/common/response/: ApiResponse.java
service/common/src/main/java/com/truvis/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisTokenBlacklistService.java  TokenBlacklistService.java
service/master/src/main/java/com/truvis/master/application/: MasterApplicationService.java
service/master/src/main/java/com/truvis/master/model/: MasterResponse.java
service/master/src/main/java/com/truvis/master/repository/: InvestmentMasterRepository.java
service/notification/: build.gradle
service/notification/src/main/java/com/truvis/notification/application/: NotificationRetryScheduler.java  NotificationService.java
service/notification/src/main/java/com/truvis/notification/config/: AsyncConfig.java  NotificationAsyncConfig.java
service/notification/src/main/java/com/truvis/notification/domain/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java
service/notification/src/main/java/com/truvis/notification/event/: NotificationEventListener.java  NotificationRequestedEvent.java
service/notification/src/main/java/com/truvis/notification/infrastructure/: EmailNotificationProvider.java  JpaNotificationRepository.java  NotificationProvider.java  NotificationStatusRepository.java
service/notification/src/main/java/com/truvis/notification/model/: NotificationResponse.java
service/portfolio/: build.gradle
service/portfolio/src/main/java/com/truvis/portfolio/application/: PortfolioApplicationService.java
service/portfolio/src/main/java/com/truvis/portfolio/repository/: PortfolioRepository.java
service/question/: build.gradle
service/question/src/main/java/com/truvis/question/domain/: UserQuestion.java
service/question/src/main/java/com/truvis/question/model/: QuestionResponse.java
service/stock/: build.gradle
service/stock/src/main/java/com/truvis/stock/application/: StockApplicationService.java
service/stock/src/main/java/com/truvis/stock/config/: AsyncConfig.java  CacheConfig.java  StockAsyncConfig.java  StockDataInitializer.java
service/stock/src/main/java/com/truvis/stock/domain/: CurrentPrice.java  Market.java  Sector.java  Stock.java  StockName.java  StockPriceHistory.java  StockPriceProvider.java
service/stock/src/main/java/com/truvis/stock/infrastructure/: KisApiStockPriceProvider.java  MockStockPriceProvider.java
service/stock/src/main/java/com/truvis/stock/model/: StockDetailResponse.java  StockPriceUpdateResponse.java  StockResponse.java  StockSearchResponse.java
service/stock/src/main/java/com/truvis/stock/repository/: JpaStockRepository.java  StockPriceHistoryRepository.java  StockRepository.java
service/stock/src/main/java/com/truvis/stock/scheduler/: StockPriceScheduler.java
service/transaction/: build.gradle
service/transaction/src/main/java/com/truvis/transaction/application/: TransactionService.java
service/transaction/src/main/java/com/truvis/transaction/config/: TransactionAsyncConfig.java
service/transaction/src/main/java/com/truvis/transaction/domain/: Money.java  Price.java  Quantity.java  Stock.java  StockCode.java  Transaction.java  TransactionRepository.java  TransactionType.java
service/user/: build.gradle
(+121 files in other folders)
