plugins {
    id 'java'
}

group = 'com.truvis'
version = '0.0.1-SNAPSHOT'

// 라이브러리 모듈이므로 bootJar 비활성화
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Common 모듈 의존성
    implementation project(':service:common')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
    
    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.2.0'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'

    // Caffeine Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.2.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    
    // 테스트에서 루트 프로젝트의 TruvisApplication 사용
    testImplementation project(':')
}

test {
    useJUnitPlatform()
}
